<!DOCTYPE html>
<html lang="heb">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Paz Home Page</title>
</head>
<body>
   <header></header>
    <div id="contaner">
        <header>
                <img src="images\paz_logo.png" alt="">
                <ul class="menu">
                    <li><img src="images\menu_home.png" alt=""></li>
                    <li><a href="#">אודות</a></li>
                    <li><a href="#">חטיבות</a></li>
                    <li><a href="#">אחריות תאגידית</a></li>
                    <li><a href="#">קשרא משקיעים</a></li>
                    <li><a href="#">החנות שלנת</a></li>
                    <li><a href="#">קריירה</li></li>
                    <li><a href="#">חדשות ומדיה</a></li>
                 </ul>
             </header>    
   </div>

</body>
</html>